[33mcommit 66765a2975284d128220cae52da7e17ab09179e3[m[33m ([m[1;36mHEAD -> [m[1;32mhello-cdg-students[m[33m)[m
Author: Oleg Kovalev <root@DESKTOP-KJO30GA>
Date:   Mon Jan 15 00:52:31 2024 +0300

    Added commit 4 students

[33mcommit 28add8ca7c6a1d46e419b38bdf9169fa96417a46[m[33m ([m[1;32mmain[m[33m)[m
Author: Oleg Kovalev <root@DESKTOP-KJO30GA>
Date:   Sat Jan 13 01:14:32 2024 +0300

    Tested vim editor

[33mcommit a6f9ee9f483b77495e5ed59e6314aaa6a6cc9d90[m
Author: Oleg Kovalev <root@DESKTOP-KJO30GA>
Date:   Sat Jan 13 01:12:07 2024 +0300

    Tested nano redactor

[33mcommit de9877e7e95619cab9f395985ad2990cd3df2865[m
Author: Oleg Kovalev <root@DESKTOP-KJO30GA>
Date:   Sat Jan 13 01:03:46 2024 +0300

    Git[1] - Added greeting

[33mcommit 4537667d52fbfe424c78c62861a5d1aee2228257[m
Author: Oleg Kovalev <root@DESKTOP-KJO30GA>
Date:   Sat Jan 13 00:51:07 2024 +0300

    Initial commit
